{
  "name": "strapi-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "mysql": "^2.18.1",
    "sqlite3": "5.0.0",
    "strapi": "^3.6.6",
    "strapi-admin": "^3.6.6",
    "strapi-connector-bookshelf": "3.6.5",
    "strapi-plugin-content-manager": "^3.6.6",
    "strapi-plugin-content-type-builder": "^3.6.6",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "^3.6.6",
    "strapi-plugin-upload": "^3.6.6",
    "strapi-plugin-users-permissions": "^3.6.6",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b1d6db95-f42f-4314-8dfb-b912d75d0c7e"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT",
  "resolutions": {
    "minipass": "2.7.0"
  }
}
